#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.2
#  in conjunction with Tcl version 8.6
#    May 09, 2020 10:26:23 PM CST  platform: Windows NT
#    May 09, 2020 10:40:27 PM CST  platform: Windows NT
#    May 09, 2020 10:43:37 PM CST  platform: Windows NT
#    May 09, 2020 10:46:24 PM CST  platform: Windows NT
#    May 09, 2020 10:48:03 PM CST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def set_Tk_var():
    global che47
    che47 = tk.IntVar()
    global che46
    che46 = tk.IntVar()
    global spinbox
    spinbox = tk.StringVar()
    global che49
    che49 = tk.IntVar()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import PasswordGenerator
    PasswordGenerator.vp_start_gui()





